# city-info

./: .gitignore
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.json  file1.txt
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20230719112843_CityInfoDBInitialMigration.Designer.cs  20230719115021_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230719115021_CityInfoDBAddPointOfInterestDescription.cs  20230719121326_DataSeed.Designer.cs  20230719121326_DataSeed.cs  20230719132849_RemoveAccidentallyGeneratedDtoTable.Designer.cs  20230719132849_RemoveAccidentallyGeneratedDtoTable.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo/CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Service/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
